# path=commandClass Mapping

/BoardMvc3Ora/writeForm.do = my.action2.WriteFormAction
/BoardMvc3Ora/writePro.do = my.action2.WriteProAction
/BoardMvc3Ora/list.do = my.action2.ListAction
/BoardMvc3Ora/content.do=my.action2.BoardReadAction
/BoardMvc3Ora/updateForm.do=my.action2.UpdateFormAction
/BoardMvc3Ora/updatePro.do=my.action2.UpdateProAction