/BoardMvc5Ora/postForm.do = my.action5.postAction
/BoardMvc5Ora/postPro.do = my.action5.postProAction
/BoardMvc5Ora/list.do=my.action5.listAction
/BoardMvc5Ora/read.do=my.action5.readAction
/BoardMvc5Ora/updateForm.do=my.action5.updateFormAction
/BoardMvc5Ora/updatePro.do=my.action5.updateProAction
/BoardMvc5Ora/delete.do=my.action5.deleteAction