/BoardMvc6Ora/postForm.do=my.action6.postFormAction
/BoardMvc6Ora/postPro.do=my.action6.postProAction
/BoardMvc6Ora/list.do=my.action6.listAction
/BoardMvc6Ora/read.do=my.action6.readAction
/BoardMvc6Ora/updateForm.do=my.action6.updateFormAction
/BoardMvc6Ora/updatePro.do=my.action6.updateProAction
