# path=commandClass Mapping

/BoardMvc2Ora/list.do=my.action.ListAction
/BoardMvc2Ora/writeForm.do=my.action.WriteFormAction
/BoardMvc2Ora/writePro.do=my.action.WriteProAction
/BoardMvc2Ora/content.do=my.action.ContentAction
/BoardMvc2Ora/updateForm.do=my.action.UpdateFormAction
/BoardMvc2Ora/updatePro.do=my.action.UpdateProAction
/BoardMvc2Ora/deleteForm.do=my.action.DeleteFormAction
/BoardMvc2Ora/deletePro.do=my.action.DeleteProAction

